# Real-Estate

./: .gitignore  README.md  Tumsas.RealEstate.sln
Tumsas.RealEstate/: Program.cs  Tumsas.RealEstate.csproj  appsettings.Development.json
Tumsas.RealEstate.Api/: Program.cs  Tumsas.RealEstate.Api.csproj  appsettings.Development.json
Tumsas.RealEstate.Api/Controllers/: CategoriesController.cs  UsersController.cs
Tumsas.RealEstate.Api/Extensions/: ServiceCollectionExtension.cs
Tumsas.RealEstate.Api/Properties/: launchSettings.json
Tumsas.RealEstate.Business/: RealEstateAutoMapperProfile.cs  Tumsas.RealEstate.Business.csproj
Tumsas.RealEstate.Business/Abstract/: IBuildingAgeService.cs  ICategoryService.cs  IEstateService.cs  IFloorNumberService.cs  IRoomNumberService.cs  IUserService.cs
Tumsas.RealEstate.Business/Abstract/Base/: IServiceBase.cs
Tumsas.RealEstate.Business/Concrete/: CategoryService.cs  UserService.cs
Tumsas.RealEstate.Core/: Tumsas.RealEstate.Core.csproj
Tumsas.RealEstate.Core/Enums/: EstateStatus.cs
Tumsas.RealEstate.CrossCuttingConcern/: Tumsas.RealEstate.CrossCuttingConcern.csproj
Tumsas.RealEstate.CrossCuttingConcern/FluentValidations/: CategoryValidator.cs  UserValidator.cs
Tumsas.RealEstate.CrossCuttingConcern/Utilities/: ValidatorToolUtil.cs
Tumsas.RealEstate.DataAccess/: Tumsas.RealEstate.DataAccess.csproj  UnitOfWork.cs
Tumsas.RealEstate.DataAccess/Abstract/: ICategoryRepository.cs  IUnitOfWork.cs  (+1 more)
Tumsas.RealEstate.Entities/: BuildingAge.cs  Category.cs  Estate.cs  FloorNumber.cs  RoomNumber.cs  Tumsas.RealEstate.Entities.csproj  User.cs
Tumsas.RealEstate.Entities/Base/: EntityBase.cs
Tumsas.RealEstate.Public/: Program.cs  Tumsas.RealEstate.Public.csproj  appsettings.Development.json
Tumsas.RealEstate/Extensions/: ServiceCollectionExtension.cs
Tumsas.RealEstate/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Tumsas.RealEstate/Pages/Categories/: Index.cshtml  Index.cshtml.cs
Tumsas.RealEstate/Pages/Shared/: _Layout.cshtml
Tumsas.RealEstate/Pages/Users/: Index.cshtml  Index.cshtml.cs
Tumsas.RealEstate/Properties/: launchSettings.json
Tumsas.RealEstate/wwwroot/js/: baseRequest.js  category.js  user.js
(+30 files in other folders)
