<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tumsas.RealEstate.CrossCuttingConcern\Tumsas.RealEstate.CrossCuttingConcern.csproj" />
		<ProjectReference Include="..\Tumsas.RealEstate.DataAccess\Tumsas.RealEstate.DataAccess.csproj" />
	</ItemGroup>

</Project>
