<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.12" />
		<ProjectReference Include="..\Tumsas.RealEstate.Business\Tumsas.RealEstate.Business.csproj" />
		<ProjectReference Include="..\Tumsas.RealEstate.DataAccess\Tumsas.RealEstate.DataAccess.csproj" />
	</ItemGroup>

</Project>
